# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif
#ifndef __BORLANDC__
#include <windows.h>
#include <winver.h>
#endif

IDI_ICON1               ICON    DISCARDABLE     "pokeball.ico"
VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,2011,0727
FILEFLAGSMASK  0x3fL
FILEFLAGS      0x0L
FILEOS         VOS__WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN

BEGIN
	BLOCK "StringFileInfo"
		BEGIN
			BLOCK "000004b0"
				BEGIN
				VALUE "FileDescription", "Erzeugt AR-Marken für den Pokedex 3D via Brutforce-Methode.\0"
				VALUE "ProductVersion", "1.0.20110727\0"
				VALUE "FileVersion", "1.0\0"
				VALUE "LegalCopyright", "Copyright © 2011 Mackowiak Software Team\0"
				VALUE "InternalName", "Pokedex Keygen\0"
				VALUE "OriginalFilename", "pokegen.exe\0"
				VALUE "ProductName", "Pokedex 3D - AR-Code Genarator\0"
				VALUE "Author", "Old Harmony\0"
  END
 END
 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x0, 0x4b0
 END
END
